{
  // Game Dev Memory API - Cloudflare Workers Configuration
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "game-dev-memory-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-08",
  "compatibility_flags": ["nodejs_compat"],

  // Pro agent runtime (Cloudflare Sandbox Containers + DO gateway).
  "containers": [
    {
      "name": "game-dev-memory-agent-sandbox",
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 10
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],

  // Daily research cron (runs scheduled() handler).
  // Default: 09:00 UTC (adjust as needed).
  "triggers": {
    "crons": ["0 9 * * *"]
  },

  // Keep the workers.dev domain available (useful for debugging),
  // while also binding custom domains via routes below.
  "workers_dev": true,

  // Custom domains for production.
  // These must exist in the Cloudflare zone and be enabled for Workers.
  "routes": [
    // Keep these two production domains.
    { "pattern": "api-game-dev-memory.pajamadot.com", "custom_domain": true },
    { "pattern": "mcp-game-dev-memory.pajamadot.com", "custom_domain": true }
  ],

  "vars": {
    "ENVIRONMENT": "development",
    // Deployed web app (OAuth consent UI).
    // For local development, override via `wrangler dev --var WEBSITE_URL=http://localhost:3000`.
    "WEBSITE_URL": "https://game-dev-memory.pajamadot.com",
    "CLERK_JWKS_URL": "https://clerk.pajamadot.com/.well-known/jwks.json",
    "ALLOW_INSECURE_TENANT_HEADERS": "false"
  },

  // Neon Postgres via Cloudflare Hyperdrive
  //
  // Hyperdrive config:
  // - name: game-dev-memory-neon-db
  // - id: bf4313a26dc64a7080f23b9932a4c8a0
  //
  // If you need to recreate it:
  //   npx wrangler hyperdrive create game-dev-memory-neon-db --connection-string "$(Get-Content ..\\secrets\\neondb.env -Raw)"
  //
  // For local development, set:
  //   $env:WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE = "postgres://localhost:5432/..."
  //
  // NOTE: Wrangler expects a LOCAL Postgres connection string to emulate Hyperdrive.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "bf4313a26dc64a7080f23b9932a4c8a0"
    }
  ],

  // R2 bucket for large artifacts (logs, traces, screenshots, etc.)
  //
  // Create it if it doesn't exist:
  //   npx wrangler r2 bucket create game-dev-memory
  "r2_buckets": [
    {
      "binding": "MEMORY_BUCKET",
      "bucket_name": "game-dev-memory"
    }
  ]
}
